#===Load TPCC and cbworloadgen first + create index + build index ===============#

-
   image: sequoiatools/couchbase-cli
   entrypoint: ./cbworkloadgen
   command: "-n {{.Orchestrator}}:8091 -j -i 5000000  -u  {{.RestUsername}} -p  {{.RestPassword}}"
   wait: true

-
   image: sequoiatools/tpcc
   requires:  "{{.Version | le 4.0}}"
   command: "python tpcc.py --duration 3600 --client {{.Scale 20}} --warehouses {{.Scale 2}} --no-execute n1ql
				                    --query-url {{.QueryNode}}:8093 --userid {{.RestUsername}} --password {{.RestPassword}}"
-
   image: sequoiatools/cbq
   requires: "{{.Version | le 4.0}}"
   command: "-e=http://{{.QueryNode}}:8093  -u={{.RestUsername}} -p={{.RestPassword}} -script='create index index1 on default(name)'"

-
   image: sequoiatools/cbq
   requires: "{{.Version | le 4.0}}"
   command: "-e=http://{{.QueryNode}}:8093  -u={{.RestUsername}} -p={{.RestPassword}} -script='create index index2 on default(body)'"

-
   image: sequoiatools/cbq
   requires: "{{.Version | le 4.0}}"
   command: "-e=http://{{.QueryNode}}:8093  -u={{.RestUsername}} -p={{.RestPassword}} -script='create index index3 on default(index)'"


-
   image: sequoiatools/tpcc
   requires:  "{{.Version | le 4.0 | eq .DoOnce}}"
   command:  "./run.sh {{.QueryNode}}:8093 util/cbcrindex.sql"

-
   image: sequoiatools/tpcc
   requires:  "{{.Version | le 4.0}}"
   command: "python tpcc.py --duration 3600 --client {{.Scale 1}}
                             --warehouses {{.Scale 1}} --no-load n1ql  --query-url {{.QueryNode}}:8093"


#==== Rebalance out a data node ==============#
-
   image: sequoiatools/couchbase-cli
   command:  "rebalance -c  {{.Orchestrator}} --server-remove {{.NthDataNode 1}}  -u  {{.RestUsername}} -p  {{.RestPassword}}"
   wait: true

#==== Starting querying on the tpcc data and update default bucket with creates and updates ==============#

-
   image: sequoiatools/tpcc
   requires:  "{{.Version | le 4.0}}"
   command: "python tpcc.py --duration 3600 --client {{.Scale 20}}
                             --warehouses {{.Scale 2}} --no-load n1ql  --query-url {{.QueryNode}}:8093"

-
   image: sequoiatools/couchbase-cli
   entrypoint: ./cbworkloadgen
   command: "-n {{.Orchestrator}}:8091 -j -i 3000000  -u  {{.RestUsername}} -p  {{.RestPassword}}"

#========Add the removed data node and rebalnace ===============#
-
   image: sequoiatools/couchbase-cli
   command: "server-add -c  {{.Orchestrator}}
       --server-add  {{.NthDataNode 1}}
       -u  {{.RestUsername}} -p  {{.RestPassword}}
       --server-add-username {{.RestUsername}} --server-add-password  {{.RestPassword}}"

-
   command:  "rebalance -c  {{.Orchestrator}} -u  {{.RestUsername}} -p  {{.RestPassword}}"
   wait: true


#==== Starting querying on the tpcc data and update default bucket with creates and updates ==============#

-
   image: sequoiatools/tpcc
   requires:  "{{.Version | le 4.0}}"
   command: "python tpcc.py --duration 3600 --client {{.Scale 20}}
                             --warehouses {{.Scale 2}} --no-load n1ql  --query-url {{.QueryNode}}:8093"

-
   image: sequoiatools/couchbase-cli
   entrypoint: ./cbworkloadgen
   command: "-n {{.Orchestrator}}:8091 -j -i 8000000  -u  {{.RestUsername}} -p  {{.RestPassword}}"

-
   image: sequoiatools/tpcc
   requires:  "{{.Version | le 4.0}}"
   command: "python tpcc.py --duration 3600 --client {{.Scale 20}}
                             --warehouses {{.Scale 2}} --no-load n1ql  --query-url {{.QueryNode}}:8093"


#==== Failover index node and add back with recovery=full and rebalance ==============#
-
   image: sequoiatools/couchbase-cli
   command: "failover -c {{.Orchestrator}}
       --server-failover=10.6.2.195
       -u  {{.RestUsername}} -p  {{.RestPassword}} --force"
   wait: true

-
   command: "server-readd -c {{.Orchestrator}}
       --server-add=10.6.2.195
       -u  {{.RestUsername}} -p  {{.RestPassword}}"
   wait: true


-
   command: "recovery -c {{.Orchestrator}}
       --server-recovery=10.6.2.195
       --recovery-type=full
       -u  {{.RestUsername}} -p  {{.RestPassword}}"
   wait: true

-
   command:  "rebalance -c  {{.Orchestrator}} -u  {{.RestUsername}} -p  {{.RestPassword}}"
   wait: true



#==== Starting querying on the tpcc data and update default bucket with creates and updates ==============#

-
   image: sequoiatools/couchbase-cli
   entrypoint: ./cbworkloadgen
   command: "-n {{.Orchestrator}}:8091 -j -i 10000000  -u  {{.RestUsername}} -p  {{.RestPassword}}"

-
   image: sequoiatools/tpcc
   requires:  "{{.Version | le 4.0}}"
   command: "python tpcc.py --duration 3600 --client {{.Scale 20}}
                             --warehouses {{.Scale 2}} --no-load n1ql  --query-url {{.QueryNode}}:8093"

-
   image: sequoiatools/tpcc
   requires:  "{{.Version | le 4.0}}"
   command: "python tpcc.py --duration 3600 --client {{.Scale 1}}
                             --warehouses {{.Scale 5}} --no-load n1ql  --query-url {{.QueryNode}}:8093"

#======= Swap rebalance a data node =======#
-
   image: sequoiatools/couchbase-cli
   command: "server-add -c  {{.Orchestrator}}
       --server-add {{.NthDataNode 1}}
       -u  {{.RestUsername}} -p  {{.RestPassword}}
       --server-add-username {{.RestUsername}} --server-add-password  {{.RestPassword}}"
   wait: true

-
   command:  "rebalance -c  {{.Orchestrator}}
    --server-remove {{.NthDataNode 2}}
    -u  {{.RestUsername}} -p  {{.RestPassword}}"
   wait: true
